#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/enet/callbacks.h
stdlib.h
-

./include/enet/enet.h
stdlib.h
-
enet/win32.h
./include/enet/enet/win32.h
enet/unix.h
./include/enet/enet/unix.h
enet/types.h
./include/enet/enet/types.h
enet/protocol.h
./include/enet/enet/protocol.h
enet/list.h
./include/enet/enet/list.h
enet/callbacks.h
./include/enet/enet/callbacks.h

./include/enet/list.h
stdlib.h
-

./include/enet/protocol.h
enet/types.h
./include/enet/enet/types.h

./include/enet/types.h

./include/enet/unix.h
stdlib.h
-
sys/time.h
-
sys/types.h
-
netinet/in.h
-
unistd.h
-

./include/enet/win32.h
stdlib.h
-
winsock2.h
-

./proto_message/message.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

/home/gl/git/udp/udp_client/bit_order.h
stdint.h
-
endian.h
-
byteswap.h
-

/home/gl/git/udp/udp_client/main.cpp
iostream
-
stdio.h
-
enet/enet.h
-
string.h
-
message_build.h
/home/gl/git/udp/udp_client/message_build.h

/home/gl/git/udp/udp_client/message_build.h
enet/enet.h
-
message.pb.h
/home/gl/git/udp/udp_client/message.pb.h
bit_order.h
/home/gl/git/udp/udp_client/bit_order.h
sstream
-
stdio.h
-

