#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/enet/callbacks.h
stdlib.h
-

./include/enet/enet.h
stdlib.h
-
enet/win32.h
./include/enet/enet/win32.h
enet/unix.h
./include/enet/enet/unix.h
enet/types.h
./include/enet/enet/types.h
enet/protocol.h
./include/enet/enet/protocol.h
enet/list.h
./include/enet/enet/list.h
enet/callbacks.h
./include/enet/enet/callbacks.h

./include/enet/list.h
stdlib.h
-

./include/enet/protocol.h
enet/types.h
./include/enet/enet/types.h

./include/enet/types.h

./include/enet/unix.h
stdlib.h
-
sys/time.h
-
sys/types.h
-
netinet/in.h
-
unistd.h
-

./include/enet/win32.h
stdlib.h
-
winsock2.h
-

/home/gl/git/udp/udp_client/main.cpp
iostream
-
stdio.h
-
enet/enet.h
-
string.h
-

